<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomePageBackupPage</class>
 <widget class="QWidget" name="HomePageBackupPage">
  <layout class="QVBoxLayout" name="pageLayout" stretch="0,1">
   <property name="leftMargin">
    <number>24</number>
   </property>
   <property name="topMargin">
    <number>24</number>
   </property>
   <property name="rightMargin">
    <number>24</number>
   </property>
   <property name="bottomMargin">
    <number>24</number>
   </property>
   <property name="spacing">
    <number>12</number>
   </property>
   <item>
    <widget class="QLabel" name="emptyLabel">
     <property name="text">
      <string>还没有历史版本</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="table">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>oclero::qlementine::Label</class>
   <extends>QLabel</extends>
   <header>oclero/qlementine/widgets/Label.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
