<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>BackupsPage</class>
 <widget class="QWidget" name="BackupsPage">
  <layout class="QVBoxLayout" name="layout">
   <property name="spacing">
    <number>12</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="actions" stretch="1,0,0">
     <property name="spacing">
      <number>12</number>
     </property>
     <item>
      <widget class="oclero::qlementine::Label" name="titleLabel">
       <property name="text">
        <string>备份中的文件</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="role">
        <enum>oclero::qlementine::TextRole::H2</enum>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addLocalButton">
       <property name="text">
        <string>备份本地文件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="importButton">
       <property name="text">
        <string>从云端导入备份</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="emptyLabel">
     <property name="text">
      <string>还没有备份。添加文件或文件夹，开始记录每一次变化。</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scroll">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <widget class="QWidget" name="cards">
      <layout class="QVBoxLayout" name="cardsLayout">
       <property name="spacing">
        <number>12</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources />
 <connections />
 <customwidgets>
  <customwidget>
   <class>oclero::qlementine::Label</class>
   <extends>QLabel</extends>
   <header>oclero/qlementine/widgets/Label.hpp</header>
  </customwidget>
 </customwidgets>
</ui>
