<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>HistoryPage</class>
 <widget class="QWidget" name="HistoryPage">
  <layout class="QVBoxLayout" name="layout">
   <property name="spacing">
    <number>12</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="headerLayout" stretch="1,0,0">
     <property name="spacing">
      <number>12</number>
     </property>
     <item>
      <widget class="oclero::qlementine::Label" name="titleLabel">
       <property name="text">
        <string>历史版本</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="role">
        <enum>oclero::qlementine::TextRole::H2</enum>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dashboardButton">
       <property name="text">
        <string>仪表盘</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refreshButton">
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="actionsLayout">
     <property name="spacing">
      <number>12</number>
     </property>
     <item>
      <widget class="QPushButton" name="previewButton">
       <property name="text">
        <string>查看</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="restoreButton">
       <property name="text">
        <string>恢复</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="diffButton">
       <property name="text">
        <string>对比</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="actionsLayoutSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="emptyLabel">
     <property name="text">
      <string>没有可显示的历史版本</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="table" />
   </item>
  </layout>
 </widget>
 <resources />
 <connections />
 <customwidgets>
  <customwidget>
   <class>oclero::qlementine::Label</class>
   <extends>QLabel</extends>
   <header>oclero/qlementine/widgets/Label.hpp</header>
  </customwidget>
 </customwidgets>
</ui>
