<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="centralLayout">
    <property name="spacing">
     <number>12</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="headerLayout">
      <property name="spacing">
       <number>12</number>
      </property>
      <item>
       <widget class="QToolButton" name="collapseButton">
        <property name="toolTip">
         <string>切换侧栏</string>
        </property>
        <property name="accessibleName">
         <string>切换侧栏</string>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="backButton">
        <property name="toolTip">
         <string>后退</string>
        </property>
        <property name="accessibleName">
         <string>后退</string>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="forwardButton">
        <property name="toolTip">
         <string>前进</string>
        </property>
        <property name="accessibleName">
         <string>前进</string>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="themeButton">
        <property name="toolTip">
         <string>切换明暗主题</string>
        </property>
        <property name="accessibleName">
         <string>切换明暗主题</string>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="pinButton">
        <property name="toolTip">
         <string>窗口置顶</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="accessibleName">
         <string>窗口置顶</string>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="mainLayout" stretch="0,1">
      <property name="spacing">
       <number>12</number>
      </property>
      <item>
       <widget class="QWidget" name="sidebar">
        <layout class="QVBoxLayout" name="sidebarLayout">
         <property name="spacing">
          <number>12</number>
         </property>
         <item>
          <widget class="oclero::qlementine::Label" name="brandLabel">
           <property name="text">
            <string>ZcVersionBox</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="role">
            <enum>oclero::qlementine::TextRole::H5</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="backupsButton">
           <property name="text">
            <string>备份</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="navSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="settingsButton">
           <property name="text">
            <string>设置</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="aboutButton">
           <property name="text">
            <string>关于</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
        <property name="minimumWidth">
         <number>145</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="content">
        <layout class="QVBoxLayout" name="contentLayout">
         <property name="spacing">
          <number>12</number>
         </property>
         <item>
          <widget class="QStackedWidget" name="pages" />
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources />
 <connections />
 <customwidgets>
  <customwidget>
   <class>oclero::qlementine::Label</class>
   <extends>QLabel</extends>
   <header>oclero/qlementine/widgets/Label.hpp</header>
  </customwidget>
 </customwidgets>
</ui>
